{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZP14txDGPc7tIXZlMhnXP",
      "type": "rectangle",
      "x": 626,
      "y": 130,
      "width": 398.00000000000006,
      "height": 316,
      "angle": 0,
      "strokeColor": "#be4",
      "backgroundColor": "#be4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 593289724,
      "version": 74,
      "versionNonce": 1202693572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7AnfDXswAY2gWlBFhtfT-",
          "type": "arrow"
        },
        {
          "id": "P9dR_OvDZ2ikk9WmGxJbM",
          "type": "arrow"
        }
      ],
      "updated": 1677193883872,
      "link": null,
      "locked": false
    },
    {
      "id": "6VM2w9Rx0keTZL8ubObhW",
      "type": "rectangle",
      "x": 352,
      "y": 245,
      "width": 139,
      "height": 113,
      "angle": 0,
      "strokeColor": "#be4",
      "backgroundColor": "#be4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1689777220,
      "version": 46,
      "versionNonce": 168499452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_QQqigBDmrZkf0BMLqhe"
        },
        {
          "id": "P9dR_OvDZ2ikk9WmGxJbM",
          "type": "arrow"
        }
      ],
      "updated": 1677193887424,
      "link": null,
      "locked": false
    },
    {
      "id": "X_QQqigBDmrZkf0BMLqhe",
      "type": "text",
      "x": 377.10000228881836,
      "y": 272.7,
      "width": 88.79999542236328,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1358144196,
      "version": 55,
      "versionNonce": 1260168132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677193891507,
      "link": null,
      "locked": false,
      "text": "Dashboard\n(Linx \nDashboard)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VM2w9Rx0keTZL8ubObhW",
      "originalText": "Dashboard\n(Linx Dashboard)"
    },
    {
      "id": "P9dR_OvDZ2ikk9WmGxJbM",
      "type": "arrow",
      "x": 492,
      "y": 300.0390638509189,
      "width": 133,
      "height": 2.087917572612014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1413725636,
      "version": 131,
      "versionNonce": 26260420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677193824561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -2.087917572612014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6VM2w9Rx0keTZL8ubObhW",
        "focus": -0.006149962895000241,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZP14txDGPc7tIXZlMhnXP",
        "focus": -0.04227439401893163,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1705742916,
      "isDeleted": false,
      "id": "QlNfFWiPnoupPiZwbyDU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 113,
      "seed": 1976831812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P9dR_OvDZ2ikk9WmGxJbM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h_W6Ae-PlOG10ZgFk_mle"
        },
        {
          "id": "paoeGgSo9hUZ62VfKci0q",
          "type": "arrow"
        },
        {
          "id": "7AnfDXswAY2gWlBFhtfT-",
          "type": "arrow"
        }
      ],
      "updated": 1677193860489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1548425028,
      "isDeleted": false,
      "id": "h_W6Ae-PlOG10ZgFk_mle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2299957275391,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.54000854492188,
      "height": 48,
      "seed": 212498172,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677193831473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Axum/\nGraphQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlNfFWiPnoupPiZwbyDU_",
      "originalText": "Axum/\nGraphQL"
    },
    {
      "id": "JKh3IoRR3DHBSbYwv2y1s",
      "type": "ellipse",
      "x": 895,
      "y": 211,
      "width": 91,
      "height": 89.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 769840708,
      "version": 118,
      "versionNonce": 2140255612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wyG1Rjn_rQONDt4un8oM_"
        }
      ],
      "updated": 1677193665941,
      "link": null,
      "locked": false
    },
    {
      "id": "wyG1Rjn_rQONDt4un8oM_",
      "type": "text",
      "x": 921.2626403726381,
      "y": 236.33374823719865,
      "width": 38.12800216674805,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1331552508,
      "version": 65,
      "versionNonce": 1135308868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677193665941,
      "link": null,
      "locked": false,
      "text": "Sled\n(K/V)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKh3IoRR3DHBSbYwv2y1s",
      "originalText": "Sled\n(K/V)"
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 859153916,
      "isDeleted": false,
      "id": "CbOalVJk7cL44zTdrz2nY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 320.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 89.00000000000003,
      "seed": 1800255684,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1gqroJ6dlNIlZrFk3334K"
        }
      ],
      "updated": 1677193665941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 14469060,
      "isDeleted": false,
      "id": "1gqroJ6dlNIlZrFk3334K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.8826412118715,
      "y": 355.43374823719864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.88800048828125,
      "height": 19.2,
      "seed": 68822396,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677193665941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SQLite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbOalVJk7cL44zTdrz2nY",
      "originalText": "SQLite"
    },
    {
      "id": "ZDOmjdvsX344CHyknt_uK",
      "type": "rectangle",
      "x": 871,
      "y": 189,
      "width": 136,
      "height": 243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 995818308,
      "version": 95,
      "versionNonce": 1753647612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "paoeGgSo9hUZ62VfKci0q",
          "type": "arrow"
        },
        {
          "id": "7AnfDXswAY2gWlBFhtfT-",
          "type": "arrow"
        }
      ],
      "updated": 1677193923789,
      "link": null,
      "locked": false
    },
    {
      "id": "paoeGgSo9hUZ62VfKci0q",
      "type": "arrow",
      "x": 784.5,
      "y": 299.02769395329494,
      "width": 85.50000000000011,
      "height": 1.0431878363666556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1222822596,
      "version": 80,
      "versionNonce": 118211836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677193820638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.50000000000011,
          -1.0431878363666556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlNfFWiPnoupPiZwbyDU_",
        "focus": 0.015442311934701079,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZDOmjdvsX344CHyknt_uK",
        "focus": 0.10919153778513423,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yz9ufbTxLyb9D5nz3ba9I",
      "type": "text",
      "x": 909,
      "y": 154,
      "width": 61.95199966430664,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1686268028,
      "version": 23,
      "versionNonce": 1760366204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677193672607,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage"
    },
    {
      "id": "J81Ia_XsmUA5FWNXrM8bG",
      "type": "rectangle",
      "x": 354,
      "y": 466,
      "width": 137,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1774051068,
      "version": 301,
      "versionNonce": 901050820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oaqPW0gI5uICFavYdJ4xS"
        },
        {
          "id": "7AnfDXswAY2gWlBFhtfT-",
          "type": "arrow"
        }
      ],
      "updated": 1677194030639,
      "link": null,
      "locked": false
    },
    {
      "id": "oaqPW0gI5uICFavYdJ4xS",
      "type": "text",
      "x": 371.86800384521484,
      "y": 509.79999999999995,
      "width": 101.26399230957031,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1425675844,
      "version": 262,
      "versionNonce": 1637809276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677194030639,
      "link": null,
      "locked": false,
      "text": "External/\nLink Redirect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J81Ia_XsmUA5FWNXrM8bG",
      "originalText": "External/\nLink Redirect"
    },
    {
      "id": "7AnfDXswAY2gWlBFhtfT-",
      "type": "arrow",
      "x": 496.28533131132815,
      "y": 547.8836691382895,
      "width": 184.71466868867185,
      "height": 97.88366913828952,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1881880444,
      "version": 803,
      "versionNonce": 1420758396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677194030704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.71466868867185,
          -12.88366913828952
        ],
        [
          184.71466868867185,
          -97.88366913828952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J81Ia_XsmUA5FWNXrM8bG",
        "focus": 0.3606752606556744,
        "gap": 5.28533131132815
      },
      "endBinding": {
        "elementId": "ZP14txDGPc7tIXZlMhnXP",
        "focus": 0.44831880448318795,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1rtq5sfOWU5QwGvjKiXtT",
      "type": "text",
      "x": 551,
      "y": 522,
      "width": 47.03999710083008,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65965508,
      "version": 180,
      "versionNonce": 871755644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7AnfDXswAY2gWlBFhtfT-",
          "type": "arrow"
        }
      ],
      "updated": 1677194009050,
      "link": null,
      "locked": false,
      "text": "/:hash",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/:hash"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1209426684,
      "isDeleted": false,
      "id": "zrJMJnYMBvqHPp_pXCc_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.480001449585,
      "y": 269.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.30400085449219,
      "height": 19.2,
      "seed": 717845316,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677193730865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/graphql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/graphql"
    },
    {
      "id": "lJW3y1QP4LABEONzjs7t1",
      "type": "rectangle",
      "x": 729,
      "y": 459,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#be4",
      "backgroundColor": "#be4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1282172,
      "version": 116,
      "versionNonce": 662174332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677194019645,
      "link": null,
      "locked": false
    },
    {
      "id": "t4afcXOmbjBnbbHbxoMgy",
      "type": "text",
      "x": 769,
      "y": 467,
      "width": 186.1279754638672,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34805188,
      "version": 144,
      "versionNonce": 670563140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677194019645,
      "link": null,
      "locked": false,
      "text": "Requires Authentication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requires Authentication"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1879788284,
      "isDeleted": false,
      "id": "P2H4ANE9jiFnwAop73Oiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9360122680664,
      "y": 506,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 31,
      "height": 32,
      "seed": 2086100164,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677194019646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1633678020,
      "isDeleted": false,
      "id": "C71f0m5SXgyjCOJ5vWI6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.9360122680664,
      "y": 514,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4",
      "width": 253.67996215820312,
      "height": 19.2,
      "seed": 485278076,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677194019646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Doesn't Requires Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doesn't Requires Authentication"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}